<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="150.0" prefWidth="1080.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</FlowPane>
